"""
Используя модуль math, вычислите значения по следующим
формулам:
Вычисление по третей формуле:
y = cos(x) + sin(x)
"""
import math

x = float(input("Введите значение x: "))

# Вычисление слагаемых
cos_x = math.cos(x)
sin_x = math.sin(x)

# Вычисление результата
y = cos_x + sin_x

print(f"""
Результат вычислений по формуле:
y = cos(x) + sin(x)

Промежуточные значения:
cos_x = {cos_x} 
sin_x = {sin_x}

Итоговое значение:
y = {y}
""")
