"""
Дан список чисел. С помощью filter() получить список тех
элементов из исходного списка, значение которых больше 0.
"""

print(list(filter(lambda x: x > 0, map(int, input("Введите целые отрицательные и положительные числа: ").split()))))