"""
Дан список строк. С помощью filter() получить список тех
строк из исходного списка, которые являются палиндромами
(читаются в обе стороны одинаково, например, ’abcсba’).
"""
print(list(filter(
    lambda s: s.lower() == s.lower()[::-1],
    input("Введите слова через запятую, которые являются палиндромами: ").split(',')
)))