"""
8. Дано трехзначное число, найти сумму его цифр. Например,
дано 123 – сумма 6, дано 555, сумма 15
"""

# Вариант 1
num = int(input("Введите трехзначное число: "))
#            для 1-го числа       2-го             3-го
sum_digits = (num // 100) + ((num // 10) % 10) + (num % 10)
print(sum_digits)

# # Вариант 2
# num = input("Введите трехзначное число: ")
# sum_digits = int(num[0]) + int(num[1]) + int(num[2])
# print(sum_digits)

