"""
2. Дан прямоугольный треугольник с катетами cat_a и cat_b. Найти
площадь треугольника и его гипотенузу.
s = 1/2 a * b
c**2 = a**2 + b**2
"""

cat_a = int(input("Введите число катета a: "))
cat_b = int(input("Введите число катета b: "))

s = cat_a * cat_b * 0.5

hyp_c = (cat_a ** 2 + cat_b ** 2) ** 0.5

print("Площадь треугольника равна:", s)
print("Гипотенуза треугольника равна:", hyp_c)