"""
3. Дана строка, состоящая из слов, разделенных пробелами. (Вот 4
варианта тестовых данных для программы: 'Hello world', 'a b c', 'test',
'test1 test2 test3 test4 test5'). Определите, сколько в ней слов.
"""

# Создаем список для работы со строкой
words = ['Hello world', 'a b c', 'test', 'test1 test2 test3 test4 test5']

# Цикл for перебирает каждый элемент списка words по очереди,
# присваивая текущую строку переменной x
for x in words:
    # Для каждого элемента списка используем метод split(),
    # который разделяет строки на слова, а метод len() считает
    # количество элементов в списке
    print(len(x.split()))