"""
5. Дана строка.
● Сначала выведите третий символ этой строки.
● Во второй строке выведите предпоследний символ строки.
● В третьей строке выведите первые пять символов строки.
● В четвертой выведите всю до последних двух символов.
● В пятой строке выведите все символы с четными индексами
(считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого).
● В шестой строке выведите все символы с нечетными
индексами, то есть начиная со второго символа строки.
● В седьмой строке выведите все символы в обратном порядке.
● В восьмой строке выведите все символы строки через один в
обратном порядке, начиная с последнего.
● В девятой строке выведите длину данной строки.
Тестовые данные для 5 задачи:
строка ‘Hello’, должно быть:
● l
● l
● Hello
● Hel
● Hlo
● el
● olleH
● olH
● 5
строка ‘TEST-STR’:
• S
• T
• TEST-
• TEST-S
• TS-T
• ETSR
• RTS-TSET
• RSTE
• 8
"""

spisok = ["Hello", "TEST-STR"]
for x in spisok:
    print(x[2])  # 1. Третий символ
    print(x[-2])  # 2. Предпоследний символ
    print(x[:5])  # 3. Первые 5 символов
    print(x[:-2])  # 4. Вся строка, кроме последних 2 символов
    print(x[::2])  # 5. Символы с чётными индексами
    print(x[1::2])  # 6. Символы с нечётными индексами
    print(x[::-1])  # 7. Строка в обратном порядке
    print(x[::-2])  # 8. Строка через один в обратном порядке начиная с последнего
    print(len(x))  # 9. Длина строки