"""
1. Есть три целочисленные переменные, нужно посчитать:
● сумму
● разность
● произведение
● от первой переменной отнять вторую и прибавить третью
● поделить произведение двух переменных на третью
● от суммы первых двух переменных найти остаток от деления
на третью переменную
"""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

summa = a + b + c
difference = a - b - c
product = a * b * c
result_1 = a - b + c
result_2 = (a * b) / c
result_3 = (a + b) % c

print("Сумма трех чисел равна:", summa)
print("Разность трех чисел равна:", difference)
print("Произведение трех чисел равно:", product)
print("Результат первой операции равен:", result_1)
print("Результат второй операции равен:", result_2)
print("Результат третьей операции равен:", result_3)