"""
4. Дана строка. Замените в этой строке все появления буквы h на
букву H, кроме первого и последнего вхождения.
Подсказка: использовать метод replace с параметрами.
Например, дано: ‘hhhabchghhh’, должно быть: ‘hHHabcHgHHh‘
"""

s = 'hhhabchghhh'
#    012345678910
first_h = s.find('h')   # Индекс первого 'h'
last_h = s.rfind('h')   # Индекс последнего 'h'

# Собираем результат:
result = (
    s[:first_h+1] +                                      # часть до первого 'h' включительно
    s[first_h+1:last_h].replace('h', 'H') +  # средняя часть с заменой
    s[last_h:]                                           # последний 'h' и хвост
)

print(result)