"""
7. Дано трехзначное число, найти количество его десятков.
Например, дано 123 – количество десятков: 2, дано 978 –
количество десятков: 7
"""

# Вариант 1
num = int(input("Введите число: "))
tens = (num // 10) % 10 # целочисленное деление на 10 отбросит последнюю цифру,
                        # а остаток отделения наоборот оставит.
print(tens)

# # Вариант 2
# num = input("Введите число: ")
# last_digit = int(num[-2]) # будет работать если будут десятки в числе,
#                           # но если ввести цифру то будет ошибка
# print(last_digit)

