"""
6. Дано целое число. Выведите его последнюю цифру.
Например, дано 200 - последняя цифра 0. Дано 123 - последняя
цифра 3. Дано 587 - последняя 7.
"""

# Вариант 1
num = int(input("Введите число: "))
last_digit = num % 10  # Используем остаток от деления на 10 для нахождения последней цифры
print(last_digit)

# # Вариант 2
# num = input("Введите число: ")
# last_digit = int(num[-1])  # Получаем последний символ строки и преобразуем в число
# print(last_digit)
