"""
Маша хочет накопить на телефон, который стоит N денег. Маша
может откладывать k рублей каждый день, кроме воскресенья (в
воскресенье она тратит эти деньги на поход в кино). Маша начинает
копить в понедельник. За сколько дней она накопит нужную сумму?
Если дней, то тут все просто нужно поделить N на K и добавить пару проверок.
"""
N = int(input("Введите сумму которую вы желаете накопить: "))
k = int(input("Какую сумму вы будете откладывать: "))

if k < 0:
    k = 0

if k == 0:
    if N == 0:
        print("0 Дней")
    else:
        print("К сожалению с таким суммой вы не сможете накопить, идите на работу!!!")
else:
    if N == 0:
        print("0 Дней")
    else:
        days = int(N / k)
        print(f"Количество дней {days}")


# if k < 0:
#     k = 0
#
# if k == 0:
#     if n == 0:
#         print(0)
#     else:
#         print(-1)
# else:
#     if n == 0:
#         print(0)
#     else:
#         full_weeks = n // (6 * k)
#         rem = n % (6 * k)
#         if rem == 0:
#             print(f"Колличество дней {full_weeks * 7 - 1}")
#         else:
#             days_needed = (rem + k - 1) // k
#             print(f"Колличество дней {full_weeks * 7 + days_needed}")